spring.datasource.url=jdbc:postgresql://localhost:5432/reverso
spring.datasource.username=postgres
spring.datasource.password=hola123
spring.datasource.driver-class-name=org.postgresql.Driver

# ==== EMAIL CONFIG (OUTLOOK) ====
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=a9003728@outlook.es
spring.mail.password=holahola123G
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Correo de la admin que recibirá los formularios
app.admin.email=a9003728@outlook.es
