# Application Name
spring.application.name=reverso-social-be

# Server Configuration
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/reversodb
spring.datasource.username=postgres
spring.datasource.password=A.0l1v3r4
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Mail Configuration
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=a9003728@outlook.es
spring.mail.password=holahola123G
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Admin Email
app.admin.email=a9003728@outlook.es

# Logging
logging.level.com.reverso=DEBUG
logging.level.org.springframework.security=DEBUG